//
//  tantan.pch
//  TanTanDemo
//
//  Created by zhujiamin on 2016/11/16.
//  Copyright © 2016年 zhujiamin. All rights reserved.
//

#ifndef tantan_pch
#define tantan_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define TRANSFORM_SPACE  0.06

#define RESETFRAME      @"resetFrameNotification"
#define MOVEACTION      @"moveActionNotification"

#define PERCENTMAIN     @"PercentMain"
#define PERCENTX        @"PercentX"
#define DIRECTION        @"Direction"

#endif /* tantan_pch */
